@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./styling/header.css";
@import "./styling/footer.css";
@import "./styling/artists.css" /* index.css */ * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Inter", sans-serif;
  color: #000;
  line-height: 1.5;
}

body {
  min-height: 100vh;
  width: 100%;
  background: #313030;
  background: linear-gradient(180deg, #0d0d0d 0%, #1e1e1e 30%, #fb370680 100%);

  background: radial-gradient(
      circle at left,
      rgba(255, 81, 0, 0.2),
      transparent 40%
    ),
    radial-gradient(circle at right, rgba(255, 81, 0, 0.2), transparent 40%),
    linear-gradient(to bottom, #0e0e0e 0%, #1c1c1c 60%, #0e0e0e 100%);
}

a {
  color: inherit;
  text-decoration: none;
}

.main {
  padding: 0px 100px;
}

.roboto {
  font-family: "Open Sans";
}

.product-grid-box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px;
  overflow-x: auto;
  scrollbar-width: none;
}

@media screen and (max-width: 1024px) {
  .main {
    padding: 0px 40px;
  }
  .write-up-header {
    font-size: 30px;
  }
  .write-up {
    font-size: 16px;
  }
  .product-grid-box {
    gap: 30px;
  }
}

@media screen and (max-width: 480px) {
  .main {
    padding: 0px 20px;
  }

  .product-grid-box {
    gap: 20px;
  }
}
